# h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem://localhost/~/demo;DB_CLOSE_ON_EXIT=FALSE
# h2 database users setting
#spring.datasource.username=sa
#spring.datasource.password=
# log
logging.level.com.codesquad.todo=DEBUG
logging.level.sql=DEBUG
# mysql database datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.209.60.60:3306/TODO_DB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=team12
spring.datasource.password=1q2w3e4r
# mysql database etc
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
